@import "fonts.css";
@import "reset.css";
@import "global.css";

@import "header.css";

@import "footer.css";





/* ========================================== */





.about {}

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: auto auto;
    gap: 40px 53px;
}

.about__img {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    grid-row: 1 / -1;
}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 50%;
}

.about__img-control {
    border-radius: 20px;
    background: rgba(149, 123, 151, 0.90);
    position: absolute;
    bottom: 4%;
    left: 5%;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    width: 100%;
    padding: 15px 20px;
    text-align: left;
    color: var(--general-bg);
}

.about__img-button {
    width: 78px;
    height: 78px;
    background: var(--general-bg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
}

.about__img-button::before {
    content: ' ';
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;

    border-radius: 50%;
    border: 1px solid #CEAAD0;
    opacity: 0;
    transition: .4s;
}

.about__img-button:hover:before {
    opacity: 1;
}

.about__body {}

.about__heading {
    margin-bottom: 30px;
}

.about__title {}

.about__title-text {}

.about__text {}

.about__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.grid__item {

    border-radius: 20px;
    background: var(--accent-bg);
    padding: 29px 24px;
    display: flex;
    gap: 15px;
    align-items: center;
}




.grid__img {
    padding: 18px;
    border: 1px solid var(--accent-text);
    border-radius: 50%;
    flex-shrink: 0;
}



.grid__text {}


/* ============programm===================== */

.main__programm {
    margin-bottom: 140px;
}

.programm {}

.programm__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
    gap: 15px;
    align-items: center;

}



.programm__title {
    margin-bottom: 20px;

}

.programm__text {}


.programm__bottom {
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.programm__action {
    display: grid;
    grid-template: repeat(3, auto) / 1.65fr 1fr;
    gap: 40px 40px;
    max-width: 501px;
    width: 100%;
    flex-shrink: 0;
}

.programm__discount {
    grid-row: 1 / 3;
    font-size: 20px;
    padding: 40px;

    border-radius: 20px;
    background: var(--accent-bg);
}

.programm__discount-value {}

.programm__discount-value {

    font-family: 'Gabriola';
    font-size: 74px;
    color: var(--accent-color);
    line-height: 0.82;
    margin-left: 15%;
    margin-bottom: 7px;
    transform-origin: 0 0;
    animation: discount-grow .8s linear infinite alternate;

}

@keyframes discount-grow {
    0% {

        transform: scale(1);
        color: var(--accent-color);
    }

    100% {
        transform: translateX(3%) scale(1.1);

        color: #FF9138;
    }
}

.programm__discount span {
    display: block;
    margin-left: 40%;
    font-size: 16px;
}

.programm__price {}

.programm__price-text {
    text-transform: uppercase;
    color: #CEAAD0;
    line-height: 1.6;
}

.programm__price-value {
    font-family: 'Gabriola';
    font-size: 32px;
    line-height: .9;
}



.programm__price-value-big {
    font-size: 50px;
}

.button {}

.programm__button {
    grid-column: 1 / -1;
}

.programm__img img {

    width: 100%;
}


.tab-controls {
    display: flex;
    gap: 26px;
}

.tab-controls__item {
    display: flex;

    justify-content: center;
    align-items: center;
}

.tab-controls__link {
    display: block;
    background: #FFF9F4;
    border-radius: 100px;
    padding: 14px 30px;
    box-shadow: 0px 4px 20px rgba(206, 195, 185, 0.3);
    transition: all .4s;
    white-space: nowrap;
}

.tab-controls__link:hover {
    background: var(--accent-bg);


}

.tab-controls__link--active {
    background: var(--accent-bg);
    box-shadow: 0px 4px 20px rgba(206, 195, 185, 0);

}

.tab-content {

    display: none;
}

.tab-content--show {
    display: block;
}

.accordion__list {}

.accordion__list-item {
    margin-bottom: 30px;
    border-radius: 20px;
    border: 1px solid var(--accent-color);
}

.accordion__list-item:last-child {
    margin-bottom: 0;
}



.accordion__list-control {
    padding: 41px 30px;
    width: 100%;
    background: transparent;
    font-size: inherit;
    display: flex;
    gap: 15px;
    justify-content: space-between;
    /* align-items: center; */
    text-align: left;
    transition: .4s;

}

.accordion__list-item--opened .accordion__list-control {
    padding-bottom: 20px;
}

.accordion__list-control-title {
    font-family: 'Gabriola';
    font-size: 42px;
    line-height: .9;
    color: var(--accent-text);


}

.accordion__list-control-icon path {
    transition: all .4s;

}

.accordion__list-control:hover .accordion__list-control-icon path {
    fill: var(--general-bg);

}

.accordion__list-control:hover .accordion__list-control-icon {
    background: var(--accent-color);
    transform: rotate(90deg);

}

.accordion__list-item--opened .accordion__list-control path {
    fill: var(--general-bg);
}

.accordion__list-item--opened .accordion__list-control-icon {
    background: var(--accent-color);
    transform: rotate(90deg);
}

.accordion__list-control-icon {
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition: all .4s;
}



.accordion-list__content {
    max-height: 0;
    overflow: hidden;
    transition: all .4s;

}






.accordion-content {
    padding: 0 30px 40px;
    display: flex;
    gap: 80px;


}

.accordion-content__col:first-child {
    max-width: 507px;
    width: 100%;
}

.accordion-conten__title {
    color: #CEAAD0;
    line-height: 1.6;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.accordion-conten__list {}

.accordion-conten__item {
    margin-bottom: 20px;
    display: flex;
}

.accordion-conten__item:last-child {
    margin-bottom: 0px;
}

.accordion-conten__icon {
    border: 1px solid #CEAAD0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    flex-shrink: 0;
}

.accordian-content__text {
    max-width: 274px;
}



/* ======================================= */




.gallery {}

.gallery__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 40px;
}

.gallery__img img {
    max-width: 100%;
}

.gallery__img {
    justify-self: center;
    align-self: center;
}

.gallery__content {
    display: flex;
    gap: 30px 15px;
    align-items: end;
    justify-content: space-between;

}

.gallery__info {
    max-width: 380px;
}

.gallery__title {
    margin-bottom: 20px;
}

.gallery__text {}

.gallery__nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.gallery__prev,
.gallery__next {
    cursor: pointer;
    background: transparent;

    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s;
}


.swiper-button-disabled.gallery__prev,
.swiper-button-disabled.gallery__next {
    border: 1.5px solid #E1D9E1;
    cursor: auto;
}

.swiper-button-disabled.gallery__prev path,
.swiper-button-disabled.gallery__next path {
    fill: #E1D9E1;
}

.swiper-button-disabled.gallery__prev:hover,
.swiper-button-disabled.gallery__next:hover {
    background: transparent;

}

.swiper-button-disabled.gallery__prev:hover path,
.swiper-button-disabled.gallery__next:hover path {
    fill: #E1D9E1;
}




.gallery__prev path,
.gallery__next path {
    transition: .4s;

}

.gallery__prev:hover path,
.gallery__next:hover path {

    fill: var(--general-bg);
}

.gallery__prev:hover,
.gallery__next:hover {
    background: var(--accent-color);
}

.gallery__pagination {
    font-family: 'Gabriola';
    font-size: 42px;

    line-height: .9;
    display: flex;
}

.swiper-pagination {}

.gallery__next {}

.gallery__slider {}

.gallery__wrapper {}

.gallery__slide img {
    width: 100%;
    border-radius: 20px;
}


/* ==========testimonials========================== */


.testimonials {}

.testimonials__inner {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 40px;
}

.testimonials__info {
    max-width: 632px;
}

.testimonials__title {
    margin-bottom: 20px;

}

.testimonials__text {}

.testimonials__nav {
    display: flex;
    gap: 30px;

}

.testimonials__prev,
.testimonials__next {
    cursor: pointer;
    background: transparent;

    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s;
}

.swiper-button-disabled.testimonials__prev,
.swiper-button-disabled.testimonials__next {
    border: 1.5px solid #E1D9E1;
    cursor: auto;
}

.swiper-button-disabled.testimonials__prev path,
.swiper-button-disabled.testimonials__next path {
    fill: #E1D9E1;
}

.swiper-button-disabled.testimonials__prev:hover,
.swiper-button-disabled.testimonials__next:hover {
    background: transparent;

}

.swiper-button-disabled.testimonials__prev:hover path,
.swiper-button-disabled.testimonials__next:hover path {
    fill: #E1D9E1;
}

.testimonials__prev path,
.testimonials__next path {
    transition: .4s;

}

.testimonials__prev:hover path,
.testimonials__next:hover path {

    fill: var(--general-bg);
}

.testimonials__prev:hover,
.testimonials__next:hover {
    background: var(--accent-color);
}

.testimonials__slider {
    overflow: visible;
}

.testimonials__wrapper {
    margin-bottom: 40px;
}

.swiper-wrapper {}

.testimonials__slide {
    border-radius: 20px;
    background: #FFE0CB;
    padding: 30px 30px 40px;
    display: flex;
    gap: 30px;
    transform: scale(.5);
    transition: .4s;
    opacity: 0;
    height: auto;
}

.testimonials__slide.swiper-slide {
    transform: scale(.9);
}

.swiper-slide-active.testimonials__slide {
    transform: scale(1);
    opacity: 1;
}

.testimonials__slide.swiper-slide-prev,
.testimonials__slide.swiper-slide-next {
    opacity: .5;
}

.testimonials__student {
    max-width: 165px;
    width: 100%;
    flex-shrink: 0;
    text-align: center;
}


.testimonials__student-img {
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}

.testimonials__student-img img {
    width: 100%;
}

.testimonials__student-name {
    line-height: 1.6;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #1F1711;
}

.testimonials__student-inst {
    color: #CEAAD0;
}

.testimonials__quote span {
    display: block;
    font-family: 'Gabriola';
    font-size: 32px;
    line-height: .9;
    margin-bottom: 10px;
    color: var(--accent-text);
}

.testimonials__scrollbar.swiper-scrollbar {
    position: static;
    width: 100%;
    height: 7px;
}

.testimonials__scrollbar {
    border-radius: 100px;
    background: var(--accent-bg);
    

}

.testimonials__scrollbar .swiper-scrollbar-drag {
    background: var(--accent-color);
    
}









/* ============================================================== */
/* ============================================================== */
/* =====================media==================================== */

@media (max-width: 1200px) {

    .hero__img {
        margin: 0;
        max-width: 377px;
    }

    .hero__img-control {
        position: static;
        max-width: none;
        margin-top: 30px;
    }

    /* -------- */

    .programm__top {
        flex-direction: column;
        align-items: stretch;
        gap: 30px 15px;

    }

    .tab-controls {
        flex-wrap: wrap;
    }


}


@media (max-width: 1100px) {
    .footer__inner {
        justify-content: space-between;
        grid-template-rows: auto auto;
        gap: 30px 15px;
        grid-template-columns: repeat(3, auto);
    }

    .footer__col:last-child {
        grid-column: 1 / -1;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about__img {
        grid-row: auto;
    }

    .about__body {
        align-self: center;
    }

    .about__grid {
        grid-column: 1/-1;
    }

    /* ------------------------- */

    .accordion__list-control {
        padding: 25px 30px;
    }

    .accordion__list-control-title {
        font-size: 32px;
    }

    .accordion-content {
        gap: 30px;
    }

}

@media (max-width: 900px) {
    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general-bg);
        padding: 25vh 15px 30px;
        font-size: 24px;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all .4s;

    }

    .nav__list {
        flex-direction: column;
        align-items: center;

    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }


    .burger-icon {
        display: flex;
    }

    /* ----------- */

    .programm__action {
        max-width: none;
        grid-template: repeat(3, auto) / minmax(280px, 1fr) 1fr;
    }

    .programm__img {
        display: none;
    }


    /* --------------- */


    .gallery__inner {
        grid-template: none;
    }

    .gallery__img {
        display: none;
    }

    .gallery__info {
        max-width: none;
    }

    /* -------- */

    .footer__inner {
        grid-template: none;
        justify-content: center;
        text-align: center;
        gap: 0;
    }

    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer__col:nth-child(3) {
        margin-bottom: 10px;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 40px;
    }

}





@media (max-width: 800px) {

    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;

    }

    .hero__img {
        display: none;
    }

    .hero__img-control--mobile {
        display: flex;
        margin-top: 0;
        margin-bottom: 30px;
        max-width: 400px;

    }

    /* --------------- */

    .about__inner {
        grid-template: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__body {
        text-align: center;
    }

    .about__grid {
        grid-template: none;
    }

    /* =--------- */

    .tab-controls {
        gap: 10px;

    }

    .tab-controls__link {
        padding: 6px 20px;

    }

    .accordion-content {
        flex-direction: column;
    }

    .accordion-content__col:first-child {
        max-width: none;
    }

    .accordian-content__text {
        max-width: none;
    }

    /* ----------- */

    .main__gallery {
        padding-bottom: 50px;
    }
}

@media (max-width: 600px) {

    .main__about {
        padding: 60px 0;
    }

    .main__programm {
        margin-bottom: 80px;
    }

    /* ------------ */
    .hero {
        padding-bottom: 80px;
    }

    .title {
        font-size: 12vw;
    }

    /* --------- */

    .about__img-control {
        left: 0;
        bottom: 0;
        border-radius: 0;
        max-width: none;
    }


    .about__grid {
        gap: 15px;
    }

    .grid__item {
        padding: 10px 15px;

    }

    /* --------- */

    /* --------- */

    .programm__title {
        text-align: center;
    }

    .programm__top {
        text-align: center;
        margin-bottom: 20px;
    }

    .tab-controls {
        justify-content: center;
    }

    .accordion__list-item {
        margin-bottom: 10px;
    }

    .accordion__list-control-title {
        font-size: 28px;
    }

    .accordion__list-control {
        padding: 17px 30px;
    }

    .accordion__list-control-icon {
        width: 26px;
        height: 26px;
    }

    .accordion__list-control-icon svg {
        width: 10px;
    }

    .programm__action {
        max-width: none;
        grid-template: repeat(3, auto) / repeat(2, auto);
        gap: 16px;
    }

    .programm__discount {
        grid-row: auto;
        grid-column: 1/-1;

        justify-self: center;
    }

    /* -------- */

    .gallery__inner {
        margin-bottom: 20px;
    }

    .gallery__content {
        flex-direction: column;
        /* align-items: center; */
    }

    .main__testimonials {
        padding-bottom: 80px;
    }
}

@media (max-width: 450px) {

    .modal__img {
        max-width: 50%;
        margin-top: -45px;
    }

    .modal__window {
        padding: 0px 15px 45px;
    }

    .modal__title {
        font-size: 35px;
    }

    /* --------- */

    .accordion__list-control {
        padding: 17px 15px;
    }

    .accordion-content {
        padding: 0 15px 30px;
    }

    .accordion-conten__item {
        margin-bottom: 10px;

    }

    .programm__action {
        grid-template: none;

    }

    .programm__price {
        text-align: center;
    }


}